<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainer</title>
    <style>
        /* free font from https://www.1001fonts.com/digital-7-font.html */
        @font-face {
            font-family: 'digital-7';
            src: url('/assets/font/digital-7_mono.woff2') format('woff2'),
                url('/assets/font/digital-7_mono.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body, html {
            font-family: 'digital-7';
            background:#000;
            color:#fff;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <trainer-app></trainer-app>


</body>

</html>